<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Fri Jan 13 08:23:24 2012 -->

<application path="gui.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxITI1480AMainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ITI1480A-linux</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>800, 600</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open</label>
                        <id>wx.ID_OPEN</id>
                        <help_str>Open file</help_str>
                        <handler>onOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Exit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Capture">
                    <item>
                        <label>&amp;Start</label>
                        <id>4</id>
                        <handler>onStart</handler>
                    </item>
                    <item>
                        <label>&amp;Pause</label>
                        <id>5</id>
                        <handler>onPause</handler>
                    </item>
                    <item>
                        <label>S&amp;top</label>
                        <id>wx.ID_STOP</id>
                        <handler>onStop</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="150"></field>
                <field width="26"></field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_TEXT</style>
            <bitmapsize>16, 16</bitmapsize>
            <tools>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open file</short_help>
                    <long_help></long_help>
                    <bitmap1>images/fileopen.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>4</id>
                    <label>Start</label>
                    <type>0</type>
                    <short_help>Start cature</short_help>
                    <long_help></long_help>
                    <bitmap1>images/player_play.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>5</id>
                    <label>Pause</label>
                    <type>1</type>
                    <short_help>Pause/continue capture</short_help>
                    <long_help></long_help>
                    <bitmap1>images/player_pause.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_STOP</id>
                    <label>Stop</label>
                    <type>0</type>
                    <short_help>Terminate capture</short_help>
                    <long_help></long_help>
                    <bitmap1>images/player_stop.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="device_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="capture_list">Capture</tab>
                        <tab window="bus_list">Bus</tab>
                    </tabs>
                    <object class="TreeListCtrl" name="capture_list" base="CustomWidget">
                        <extracode># TODO: use wxWidget 2.9 wxTreeCtrl\nfrom wx.gizmos import TreeListCtrl</extracode>
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                            <argument>style=wx.TR_HIDE_ROOT | wx.TR_NO_BUTTONS | wx.TR_ROW_LINES | wx.TR_FULL_ROW_HIGHLIGHT</argument>
                        </arguments>
                    </object>
                    <object class="TreeListCtrl" name="bus_list" base="CustomWidget">
                        <extracode># TODO: use wxWidget 2.9 wxTreeCtrl\nfrom wx.gizmos import TreeListCtrl</extracode>
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                            <argument>style=wx.TR_HIDE_ROOT | wx.TR_NO_BUTTONS | wx.TR_ROW_LINES | wx.TR_FULL_ROW_HIGHLIGHT</argument>
                        </arguments>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
